<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vercel Data Display</title>
    <style>
        #thingspeak-data-table {
            width: 70%;
            border-collapse: collapse;
            margin: 50px auto;
        }
        #thingspeak-data-table th, #thingspeak-data-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        #thingspeak-data-table th {
            background-color: #f2f2f2;
        }
        #load-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <script>
        async function loadVercelData() {
            const url = 'https://vercel-raspberry-pi-server.vercel.app/api/displayLastRowSQL';

            try {
                const response = await fetch(url);
                const json = await response.json();
                const data = json;
                if (data) {
                    setTimeout(() => displayTable(data), 3000); // Wait for 3 seconds before populating the table
                } else {
                    console.log('No data found.');
                }
            } catch (error) {
                console.error("Error fetching data:", error);
            }
        }

        function displayTable(data) {
            const table = document.getElementById('thingspeak-data-table');
            const tbody = table.querySelector('tbody');
            const newRow = tbody.insertRow();
            newRow.id = 'thingspeak-data-table-row';

            const fields = ['date', 'time', 'humiditypercent', 'temperaturefahrenheit', 'temperaturecelsius'];
            fields.forEach((field, index) => {
                const newCell = newRow.insertCell();
                newCell.id = `thingspeak-data-table-cell-${index + 1}`;
                const text = document.createTextNode(data[field] || '');
                newCell.appendChild(text);
            });
        }
    </script>
</head>
<body>
    <h1>Data Display</h1>
    <button id="load-button" onclick="loadVercelData()">Load Data</button>
    <table id="thingspeak-data-table">
        <thead>
            <tr id="thingspeak-data-table-header">
                <th id="thingspeak-data-table-header-date">Date</th>
                <th id="thingspeak-data-table-header-time">Time</th>
                <th id="thingspeak-data-table-header-humiditypercent">Humidity (%)</th>
                <th id="thingspeak-data-table-header-temperaturefahrenheit">Temperature (F)</th>
                <th id="thingspeak-data-table-header-temperaturecelsius">Temperature (C)</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be inserted here -->
        </tbody>
    </table>
</body>
</html>
